<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Pesona Papua</title>

    <link href="assets/images/favicon.png" rel="icon">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>PESONA <em>PAPUA</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#tradisi">Tradisi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wisata">Wisata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#makanan">Makanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#video">Video</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>PAPUA</h4>
            <h2>Menghadirkan Pesona Tak Terlupakan</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Alam</h4>
            <h2>Pergi ke Surga di Bawah Langit Biru</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Makanan</h4>
            <h2>Kelezatan Tradisi Kuliner Nusantara</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="item-container" id="tradisi">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-center">Tradisi</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://keluyuran.com/tradisi-papua-yang-paling-unik/2/" target="_blank"><img src="assets/images/tradisi1.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Bakar Batu</h4></p>
                <p>Tradisi Bakar Batu adalah sebuah tradisi yang penting bagi seluruh penduduk asli Papua. Tradisi Bakar Batu bermakna sebagai bentuk rasa syukur dan ajang silaturahmi antar warga sekampung.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://keluyuran.com/tradisi-papua-yang-paling-unik/2/" target="_blank"><img src="assets/images/tradisi4.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Tato</h4></p>
                <p>Tradisi Tato dilakukan oleh suku Moi atau suku Malamoi. Tato adalah tradisi menghias diri dengan membuat tato bermotif khas pada tubuh. Motif khas pada tato suku Moi dulunya diperkenalkan oleh seseorang imigran yang berprofesi sebagai penutur Austrenesia dari asia yang datang ke wilayah Sorong pada zaman neolitik.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <p><img src="assets/images/tradisi2.jpg" alt=""></p>
              <div class="down-content">
                <a href="https://keluyuran.com/tradisi-papua-yang-paling-unik/2/" target="_blank"><h4>Potong Jari</h4></a>
                <p>Tradisi Potong jari adalah tradisi yang dilakukan oleh suku Dani di Papua. Suku Dani adalah suku yang mendiami Lembah Baliem. Tradisi potong jari pada suku Dani sudah ada sejak zaman dahulu dan masih dilaksanakan hingga sekarang.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://keluyuran.com/tradisi-papua-yang-paling-unik/2/" target="_blank"><img src="assets/images/tradisi5.webp" alt=""></a>
              <div class="down-content">
                <p><h4>Tanam Sasi</h4></p>
                <p>Tradisi Tanam Sasi adalah salah satu tradisi yang dilakukan oleh orang-orang yang tinggal di daerah timur Indonesia, seperti Maluku dan Papua. Sasi adalah tradisi yang biasanya dilakukan untuk menjaga sumber daya alam. Sasi juga dikenal sebagai cara pengolahan sumber daya alam di desa-desa pesisir Papua.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://keluyuran.com/tradisi-papua-yang-paling-unik/2/" target="_blank"><img src="assets/images/tradisi3.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Ararem</h4></p>
                <p>Ararem adalah tradisi khas suku Biak, tradisi ini biasanya diadakan di acara perkawinan. Ararem adalah arak-arakan keluarga besar mempelai pria dari pengantin yang menghantar sang calon suami beserta dengan mas kawin untuk calon mempelai wanita.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://keluyuran.com/tradisi-papua-yang-paling-unik/2/" target="_blank"><img src="assets/images/tradisi6.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Festival Lembah Baliem</h4></p>
                <p>Festival Lembah Baliem adalah tradisi yang diadakan oleh suku-suku yang tinggal di sekitaran lembah Baleim seperti suku Dani, suku Yali, dan suku Lani. Festival Lembah Baliem awalnya adalah sebuah acara perang antar suku di Baliem, sebagai lambing dari kesuburan dan kesejahteraan. Festival ini telah diadakan secara turun temurun.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="item-container" id="wisata">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-center">Wisata</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://www.merdeka.com/trending/8-tempat-wisata-di-papua-yang-indah-wajib-dikunjungi-kln.html" target="_blank"><img src="assets/images/wisata1.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Taman Nasional Teluk Cenderawasih</h4></p>
                <p>Tempat wisata di Papua pertama yang bisa dimasukkan dalam list liburan Anda ialah Taman nasional Teluk Cenderawasih. Karena hampir seluruh wilayah ini terdiri dari perairan, tak heran jika Taman Nasional Teluk Cenderawasih menjadi kawasan konservasi laut terbesar dan terluas di Indonesia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://www.merdeka.com/trending/8-tempat-wisata-di-papua-yang-indah-wajib-dikunjungi-kln.html" target="_blank"><img src="assets/images/wisata2.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Danau Sentani</h4></p>
                <p>Danau Sentani merupakan danau terbesar di Papua dengan panorama indah dan fantastis. Danau dengan luas lebih dari 9 ribu hektare ini berada di Kabupaten Jayapura. Danau ini menjadi sumber air untuk 14 sungai besar dan kecil.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <p><img src="assets/images/wisata3.jpg" alt=""></p>
              <div class="down-content">
                <a href="https://www.merdeka.com/trending/8-tempat-wisata-di-papua-yang-indah-wajib-dikunjungi-kln.html" target="_blank"><h4>Taman Nasional Lorentz</h4></a>
                <p>Taman Nasional Lorentz di Papua pun memiliki kemegahan terbesar di Asia Tenggara dan diakui sebagai situs warisan dunia oleh UNESCO.
                  Saking luasnya, 2.505.600 hektare lahan taman ini menempati 10 kabupaten di Papua. Enggak heran, pintu masuk taman nasional ini ada tiga kota berbeda, yaitu Timika, Wamena, dan Enarotali.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://www.merdeka.com/trending/8-tempat-wisata-di-papua-yang-indah-wajib-dikunjungi-kln.html" target="_blank"><img src="assets/images/wisata4.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Lembah Baliem</h4></p>
                <p>Daya tarik dari destinasi ini adalah rumah tradisional serta kebudayaan yang kental di antara masyarakat suku aslinya. Bahkan, ada festival budaya yang terkenal di sini, yaitu Festival Lembah Baliem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://www.merdeka.com/trending/8-tempat-wisata-di-papua-yang-indah-wajib-dikunjungi-kln.html" target="_blank"><img src="assets/images/wisata5.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Air Terjun Wafsarak</h4></p>
                <p>Air terjun Wafsarak di Biak Utara, Papua Barat memiliki panorama indah berupa air terjun setinggi 10 meter.  Air di kolam air terjun sangat jernih sehingga cocok untuk berenang dan bermain air bersama anak-anak.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://www.merdeka.com/trending/8-tempat-wisata-di-papua-yang-indah-wajib-dikunjungi-kln.html" target="_blank"><img src="assets/images/wisata6.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Raja Ampat</h4></p>
                <p>Bagi para pecinta liburan dengan panorama indah, Raja Ampat mungkin menjadi destinasi impian mereka. Berlokasi di Kabupaten Raja Ampat, Papua Barat, luas Kepulauan Raja Ampat mencapai 4,6 juta hektare.
                  Area ini juga menjadi rumah bagi 75% spesies binatang laut di dunia. Nama lain Raja Ampat sebagai Surga Bawah Laut tentu bukan sekedar julukan. Sebab, di tempat ini Anda bisa menikmati keindahan bawah laut yang luar biasa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="item-container" id="makanan">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-center">Makanan</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a  href="https://www.gramedia.com/best-seller/makanan-khas-papua/" target="_blank"><img src="assets/images/makanan1.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Papeda</h4></p>
                <p>Papeda merupakan makanan khas Papua, Maluku, dan beberapa daerah di Sulawesi. Papeda menjadi makanan khas yang paling populer, bahkan masyarakat luar Papua pun juga banyak yang menyukai makanan satu ini. Bentuk makanan ini seperti pasta atau gel. Papeda mengandung karbohidrat pengganti nasi.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a  href="https://www.gramedia.com/best-seller/makanan-khas-papua/" target="_blank"><img src="assets/images/makanan3.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Kue Bagea Sagu</h4></p>
                <p>Kue bagea sagu merupakan salah satu kue khas Papua yang dibuat dari tepung sagu dan tepung kenari. Selain dikenal sebagai oleh-oleh khas Papua, kue bagea sagu juga banyak dibuat di Maluku, Sulawesi Utara.
                  Kue manis ini berbahan dasar tepung sagu yang memiliki tekstur sedikit keras ketika digigit. Biasanya, kue kering ini dicelupkan ke minuman terlebih dahulu agar tekstur kerasnya menjadi sedikit lembut</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <p><img src="assets/images/makanan4.png" alt=""></p>
              <div class="down-content">
                <a  href="https://www.gramedia.com/best-seller/makanan-khas-papua/" target="_blank"><h4>Ulat Sagu</h4></a>
                <p>Sagu Bungkus Ulat Sagu merupakan makanan tradisional khas Papua. Ulat sagu yang berada di dalam pohon ini bisa diolah dan dimasak bersama dengan sagu. Ulat sagu ini membutuhkan proses pembakaran di atas arang selama 15-25 menit. Sagu bungkus ulat sagu bisa dimakan ketika hangat bersama papeda.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a  href="https://www.gramedia.com/best-seller/makanan-khas-papua/" target="_blank"><img src="assets/images/makanan2.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Sagu Lempeng</h4></p>
                <p>Sagu lempeng merupakan kue kering yang bisa dimakan langsung atau dicelupkan pada teh panas, kopi, dan kuah ikan. Bentuk dan ukuran kue ini bervariasi tergantung dari alat pencetak dan cara memasak. Sagu lempeng dikenal sebagai roti tawar khas Papua yang dibuat dari sagu, dicetak, dan dibakar. Selain dinikmati sendiri, sagu lempeng juga cocok dijadikan teman minum kopi atau teh saat sedang bersantai.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a  href="https://www.gramedia.com/best-seller/makanan-khas-papua/" target="_blank"><img src="assets/images/makanan5.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Udang Selingkuh</h4></p>
                <p>Udang selingkuh merupakan makanan khas daerah Papua. Udang yang dipakai biasanya jenis udang air tawar. Tekstur dari udang ini mirip dengan lobster. Disebut udang selingkuh karena udang tersebut memiliki bentuk capit seperti kepiting. Warga lokal menganggap udang tersebut berselingkuh dengan kepiting.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="here-item">
              <a href="https://www.gramedia.com/best-seller/makanan-khas-papua/" target="_blank"><img src="assets/images/makanan6.jpg" alt=""></a>
              <div class="down-content">
                <p><h4>Ikan Bungkus</h4></p>
                <p>Makanan khas Papua ini hampir mirip seperti pepes ikan. Ikan bungkus khas Papua ini dibuat dari dua bahan yaitu ikan laut dan daun talas sebagai bahan untuk membungkusnya. Bumbu khasnya rempah yang digunakan pun hanya garam untuk memberikan rasa asin dan untuk menghilangkan getah pada daun talas yang digunakan.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="item-container" id="video">
      <div class="container">
        <div class="video-item">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-center">Video Papua</h2>
            </div>
          </div>
          <div class="video">
            <div class="here-item">
              <iframe style="width: 100% !important; height: 500px;" src="https://www.youtube.com/embed/Oy7hth057ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2023 Pesona Papua.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
  </body>
</html>
